{
    "python.autoComplete.extraPaths": [
        "/home/masaya-tier4/robotx_ws/install/lib/python2.7/dist-packages",
        "/home/masaya-tier4/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}